<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.grid-container {
	display: grid; grid-template-columns : auto auto auto;
	background-color: #2196F3;
	padding: 10px;
	grid-template-columns: auto auto auto;
}

.grid-itme {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.grid-container1 {
	display: grid;
	grid-template-columns: auto auto auto auto;
	background-color: #2196F3;
	padding: 5px;
}

.grid-itme1 {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 10px;
	font-size: 20px;
	text-align: center;
}
</style>
</head>
<body>

	<div class="grid-container">
		<div class="grid-itme">1</div>
		<div class="grid-itme">2</div>
		<div class="grid-itme">3</div>
		<div class="grid-itme">4</div>
		<div class="grid-itme">5</div>
		<div class="grid-itme">6</div>
		<div class="grid-itme">7</div>
		<div class="grid-itme">8</div>
		<div class="grid-itme">9</div>
	</div>
	<br>
	<div class="grid-container1">
		<div class="grid-itme1">번호</div>
		<div class="grid-itme1">제목</div>
		<div class="grid-itme1">작성자</div>
		<div class="grid-itme1">날짜</div>
		<div class="grid-itme1">1</div>
		<div class="grid-itme1">타이틀이죠</div>
		<div class="grid-itme1">강냉이</div>
		<div class="grid-itme1">12.24</div>
	</div>

</body>
</html>